<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="homework7.client.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">

    <HBox fx:id="authPanel" managed="true">
        <TextField fx:id="loginField" HBox.hgrow="ALWAYS" promptText="Login"/>
        <PasswordField fx:id="passwordField" HBox.hgrow="ALWAYS" promptText="Password" onAction="#tryToAuth"/>
        <Button text="Войти" onAction="#tryToAuth"/>
    </HBox>

    <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS"/>

    <HBox fx:id="msgPanel" visible="false" managed="false">
        <TextField fx:id="textField" HBox.hgrow="ALWAYS" onAction="#sendMsg"/>
        <Button text="send" onAction="#sendMsg"/>
    </HBox>

</VBox>